<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Instructions</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="intro-page">
    <div class="card">
      <h2>Instructions</h2>

      <p>📍 Visit locations on the map</p>
      <p>✅ Mark places as completed</p>
      <p>📊 Track your progress</p>

      <button class="primary-btn" onclick="next()">Next</button>
    </div>
    <script>
      function next() {
        window.location.href = "map.html";
      }
    </script>
  </body>
</html>
